# infrastructure

./: .gitattributes  .gitignore  .project  .rubocop.yml  Jenkinsfile  Pipfile  README.md  build.gradle  gems.locked  gems.rb
config/codenarc/: codenarc.groovy
doc/: NAMING.md
gradle/: artifactory.gradle
gradle/wrapper/: gradle-wrapper.properties
src/chef/: .gitattributes  .gitignore  .kitchen.yml  Berksfile  Vagrantfile.rb  chefignore
src/chef/.chef/: client.rb  knife.rb
src/chef/cookbooks/fidata-build-toolkit/: Berksfile  metadata.rb
src/chef/cookbooks/fidata-build-toolkit/attributes/: default.rb
src/chef/cookbooks/fidata-build-toolkit/recipes/: default.rb
src/chef/cookbooks/fidata-build-toolset/: Berksfile  metadata.rb
src/chef/cookbooks/fidata-build-toolset/attributes/: default.rb
src/chef/cookbooks/fidata-build-toolset/recipes/: default.rb
src/chef/cookbooks/fidata_build_toolset/: .foodcritic  Berksfile  metadata.rb
src/chef/cookbooks/fidata_build_toolset/attributes/: default.rb
src/chef/cookbooks/fidata_build_toolset/libraries/: refreshenv.rb
src/chef/cookbooks/fidata_build_toolset/recipes/: default.rb
src/chef/cookbooks/home_bundle_directory/: Berksfile  metadata.rb
src/chef/cookbooks/home_bundle_directory/recipes/: default.rb
src/chef/data_bags/default/: FIDATAJenkins.json
src/chef/data_bags/runtime/: README.md
src/chef/environments/: production.json  test-amazon.json  test-vbox.json
src/chef/site-cookbooks/fidata-jenkins-master/: Berksfile  metadata.rb
src/chef/site-cookbooks/fidata-jenkins-master/attributes/: default.rb
src/chef/site-cookbooks/fidata-jenkins-master/libraries/: _helper.rb  credentials_aws.rb  credentials_secret_file.rb
src/chef/site-cookbooks/fidata-jenkins-master/recipes/: default.rb
src/chef/site-cookbooks/fidata-jenkins-master/templates/default/: jenkins.CLI.xml.erb
src/chef/site-cookbooks/fidata-jenkins-slave/: Berksfile  metadata.rb
src/chef/site-cookbooks/fidata-jenkins-slave/recipes/: default.rb
src/chef/site-cookbooks/fidata_jenkins_master/: Berksfile  metadata.rb
src/chef/site-cookbooks/fidata_jenkins_master/attributes/: default.rb
src/chef/site-cookbooks/fidata_jenkins_master/files/default/: .gitattributes
src/chef/site-cookbooks/fidata_jenkins_master/libraries/: credentials_aws.rb
src/chef/site-cookbooks/fidata_jenkins_master/recipes/: default.rb
src/chef/site-cookbooks/fidata_jenkins_master/templates/default/: bootstrap-security.groovy.erb  jenkins.conf.erb
src/chef/site-cookbooks/fidata_jenkins_slave/: .foodcritic  Berksfile  metadata.rb
src/chef/site-cookbooks/fidata_jenkins_slave/attributes/: default.rb
src/chef/site-cookbooks/fidata_jenkins_slave/recipes/: default.rb
src/http/: .gitattributes  preseed.ubuntu-16.04.cfg
src/iso/: README.md
src/lib/: get_file_content_in_json_format.rb  get_file_contents_in_json_format.rb  get_gem_locked_version.rb
src/lib/get_atlas_artifact_metadata_full/: .gitignore  get_atlas_artifact_metadata_full.rb  get_atlas_artifact_metadata_full.tf
src/lib/get_atlas_artifact_metadata_full/.terraform/plugins/linux_amd64/: lock.json
src/lib/get_atlas_artifact_metadata_full/.terraform/plugins/windows_amd64/: lock.json
src/packer/base_images/: UbuntuServer-16.04.3+amd64.json  UbuntuServer-16.04.4+amd64.json  UbuntuServer16.04.2_amd64.json  UbuntuServer16.04.3_amd64.json  UbuntuServer16.04.4_amd64.json  WindowsServer-2016+amd64.json
src/packer/instances/: JenkinsMaster.json  JenkinsSlaves.json
src/packer/kernel_images/: kernel-UbuntuServer-16.04.3+amd64.json  kernel-UbuntuServer-16.04.4+amd64.json  kernel-UbuntuServer16.04.2_amd64.json  kernel-UbuntuServer16.04.3_amd64.json  kernel-UbuntuServer16.04.4_amd64.json
src/scripts/linux/: chef.sh  cleanup.sh  final_cleanup.sh  sudoers.sh  update.sh  vagrant.sh  vagrant_cachier.sh  virtualbox.sh  zerodisk.sh  zerodisk_boot.sh
src/scripts/windows/: AuthorizeSSHPublicKey.xml  ConfigureWinRMFirstStart.xml  Sysprep.ps1  chocolatey.ps1  curl.cmd  openssh.cmd  sdelete.cmd  zerodisk.cmd
src/scripts/windows/Sysprep/: BeforeSysprep.ps1  ConfigureWinRMWithSelfSignedCertificate.ps1
src/terraform/: .gitignore
src/terraform/common/: common.tf
src/terraform/common/.terraform/plugins/linux_amd64/: lock.json
src/terraform/common/.terraform/plugins/windows_386/: lock.json
src/terraform/common/.terraform/plugins/windows_amd64/: lock.json
src/terraform/instances/: instances.tf
src/terraform/instances/.terraform/plugins/linux_amd64/: lock.json
src/terraform/instances/.terraform/plugins/windows_386/: lock.json
src/terraform/instances/.terraform/plugins/windows_amd64/: lock.json
