GEM
  remote: https://fidata.jfrog.io/fidata/api/gems/gems/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    ast (2.4.0)
    aws-sdk (2.11.43)
      aws-sdk-resources (= 2.11.43)
    aws-sdk-core (2.11.43)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-resources (2.11.43)
      aws-sdk-core (= 2.11.43)
    aws-sigv4 (1.0.2)
    azure_mgmt_resources (0.16.0)
      ms_rest_azure (~> 0.10.0)
    backports (3.11.3)
    berkshelf (7.0.1)
      chef (>= 13.6.52)
      chef-config
      cleanroom (~> 1.0)
      concurrent-ruby (~> 1.0)
      minitar (>= 0.6)
      mixlib-archive (~> 0.4)
      mixlib-config (>= 2.2.5)
      mixlib-shellout (~> 2.0)
      octokit (~> 4.0)
      retryable (~> 2.0)
      solve (~> 4.0)
      thor (~> 0.19, < 0.19.2)
    builder (3.2.3)
    chef (13.8.5)
      addressable
      bundler (>= 1.10)
      chef-config (= 13.8.5)
      chef-zero (>= 13.0)
      diff-lcs (~> 1.2, >= 1.2.4)
      erubis (~> 2.7)
      ffi-yajl (~> 2.2)
      highline (~> 1.6, >= 1.6.9)
      iniparse (~> 1.4)
      iso8601 (~> 0.9.1)
      mixlib-archive (~> 0.4)
      mixlib-authentication (~> 1.4)
      mixlib-cli (~> 1.7)
      mixlib-log (~> 1.3)
      mixlib-shellout (~> 2.0)
      net-sftp (~> 2.1, >= 2.1.2)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-multi (~> 1.2, >= 1.2.1)
      ohai (~> 13.0)
      plist (~> 3.2)
      proxifier (~> 1.0)
      rspec-core (~> 3.5)
      rspec-expectations (~> 3.5)
      rspec-mocks (~> 3.5)
      rspec_junit_formatter (~> 0.2.0)
      serverspec (~> 2.7)
      specinfra (~> 2.10)
      syslog-logger (~> 1.6)
      uuidtools (~> 2.1.5)
    chef (13.8.5-universal-mingw32)
      addressable
      bundler (>= 1.10)
      chef-config (= 13.8.5)
      chef-zero (>= 13.0)
      diff-lcs (~> 1.2, >= 1.2.4)
      erubis (~> 2.7)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      highline (~> 1.6, >= 1.6.9)
      iniparse (~> 1.4)
      iso8601 (~> 0.9.1)
      mixlib-archive (~> 0.4)
      mixlib-authentication (~> 1.4)
      mixlib-cli (~> 1.7)
      mixlib-log (~> 1.3)
      mixlib-shellout (~> 2.0)
      net-sftp (~> 2.1, >= 2.1.2)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-multi (~> 1.2, >= 1.2.1)
      ohai (~> 13.0)
      plist (~> 3.2)
      proxifier (~> 1.0)
      rspec-core (~> 3.5)
      rspec-expectations (~> 3.5)
      rspec-mocks (~> 3.5)
      rspec_junit_formatter (~> 0.2.0)
      serverspec (~> 2.7)
      specinfra (~> 2.10)
      syslog-logger (~> 1.6)
      uuidtools (~> 2.1.5)
      win32-api (~> 1.5.3)
      win32-dir (~> 0.5.0)
      win32-event (~> 0.6.1)
      win32-eventlog (= 0.6.3)
      win32-mmap (~> 0.4.1)
      win32-mutex (~> 0.4.2)
      win32-process (~> 0.8.2)
      win32-service (~> 0.8.7)
      windows-api (~> 0.4.4)
      wmi-lite (~> 1.0)
    chef-config (13.8.5)
      addressable
      fuzzyurl
      mixlib-config (~> 2.0)
      mixlib-shellout (~> 2.0)
      tomlrb (~> 1.2)
    chef-zero (13.1.0)
      ffi-yajl (~> 2.2)
      hashie (>= 2.0, < 4.0)
      mixlib-log (~> 1.3)
      rack (~> 2.0)
      uuidtools (~> 2.1)
    cleanroom (1.0.0)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    cookstyle (2.1.0)
      rubocop (= 0.49.1)
    cucumber-core (3.1.0)
      backports (>= 3.8.0)
      cucumber-tag_expressions (~> 1.1.0)
      gherkin (>= 5.0.0)
    cucumber-tag_expressions (1.1.1)
    diff-lcs (1.3)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    erubis (2.7.0)
    excon (0.62.0)
    faraday (0.15.0)
      multipart-post (>= 1.2, < 3)
    faraday-cookie_jar (0.0.6)
      faraday (>= 0.7.4)
      http-cookie (~> 1.0.0)
    ffi (1.9.23)
    ffi (1.9.23-x64-mingw32)
    ffi (1.9.23-x86-mingw32)
    ffi-win32-extensions (1.0.3)
      ffi
    ffi-yajl (2.3.1)
      libyajl2 (~> 1.2)
    foodcritic (13.1.1)
      cucumber-core (>= 1.3)
      erubis
      ffi-yajl (~> 2.0)
      nokogiri (>= 1.5, < 2.0)
      rake
      rufus-lru (~> 1.0)
      treetop (~> 1.4)
    fuzzyurl (0.9.0)
    gherkin (5.0.0)
    gssapi (1.2.0)
      ffi (>= 1.0.1)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hashie (3.5.7)
    highline (1.7.10)
    htmlentities (4.3.4)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    inifile (3.0.0)
    iniparse (1.4.4)
    inspec (2.1.0)
      addressable (~> 2.4)
      faraday (>= 0.9.0)
      hashie (~> 3.4)
      htmlentities
      json (>= 1.8, < 3.0)
      method_source (~> 0.8)
      mixlib-log
      parallel (~> 1.9)
      parslet (~> 1.5)
      pry (~> 0)
      rspec (~> 3)
      rspec-its (~> 1.2)
      rubyzip (~> 1.1)
      semverse
      sslshake (~> 1.2)
      thor (~> 0.19)
      tomlrb (~> 1.2)
      train (~> 1.2)
    ipaddress (0.8.3)
    iso8601 (0.9.1)
    jmespath (1.4.0)
    json (2.1.0)
    kitchen-ec2 (2.2.1)
      aws-sdk (~> 2)
      excon
      multi_json
      retryable (~> 2.0)
      test-kitchen (~> 1.4, >= 1.4.1)
    kitchen-inspec (0.23.1)
      hashie (~> 3.4)
      inspec (>= 0.34.0, < 3.0.0)
      test-kitchen (~> 1.6)
    kitchen-vagrant (1.3.2)
      test-kitchen (~> 1.4)
    knife-art (1.0.0)
    knife-solo (0.6.0)
      chef (>= 10.20)
      erubis (~> 2.7.0)
      net-ssh (>= 2.7, < 4.0)
    knife-solo_data_bag (2.1.0)
    libyajl2 (1.2.0)
    little-plugger (1.1.4)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    method_source (0.8.2)
    mini_portile2 (2.3.0)
    minitar (0.6.1)
    mixlib-archive (0.4.5)
      mixlib-log
    mixlib-authentication (1.4.2)
    mixlib-cli (1.7.0)
    mixlib-config (2.2.6)
      tomlrb
    mixlib-install (3.9.3)
      mixlib-shellout
      mixlib-versioning
      thor
    mixlib-log (1.7.1)
    mixlib-shellout (2.3.2)
    mixlib-shellout (2.3.2-universal-mingw32)
      win32-process (~> 0.8.2)
      wmi-lite (~> 1.0)
    mixlib-versioning (1.2.2)
    molinillo (0.6.5)
    ms_rest (0.7.2)
      concurrent-ruby (~> 1.0)
      faraday (~> 0.9)
      timeliness (~> 0.3)
    ms_rest_azure (0.10.6)
      concurrent-ruby (~> 1.0)
      faraday (~> 0.9)
      faraday-cookie_jar (~> 0.0.6)
      ms_rest (~> 0.7.2)
    multi_json (1.13.1)
    multipart-post (2.0.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (3.2.0)
    net-ssh-gateway (1.3.0)
      net-ssh (>= 2.6.5)
    net-ssh-multi (1.2.1)
      net-ssh (>= 2.6.5)
      net-ssh-gateway (>= 1.2.0)
    net-telnet (0.1.1)
    nokogiri (1.8.2)
      mini_portile2 (~> 2.3.0)
    nokogiri (1.8.2-x64-mingw32)
      mini_portile2 (~> 2.3.0)
    nokogiri (1.8.2-x86-mingw32)
      mini_portile2 (~> 2.3.0)
    nori (2.6.0)
    octokit (4.8.0)
      sawyer (~> 0.8.0, >= 0.5.3)
    ohai (13.9.0)
      chef-config (>= 12.5.0.alpha.1, < 14)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      ipaddress
      mixlib-cli
      mixlib-config (~> 2.0)
      mixlib-log (>= 1.7.1, < 2.0)
      mixlib-shellout (~> 2.0)
      plist (~> 3.1)
      systemu (~> 2.6.4)
      wmi-lite (~> 1.0)
    parallel (1.12.1)
    parser (2.5.1.0)
      ast (~> 2.4.0)
    parslet (1.8.2)
    plist (3.4.0)
    polyglot (0.3.5)
    powerpack (0.1.1)
    proxifier (1.0.3)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry-nav (0.2.4)
      pry (>= 0.9.10, < 0.11.0)
    public_suffix (3.0.2)
    rack (2.0.5)
    rainbow (2.2.2)
      rake
    rake (12.3.1)
    retryable (2.0.4)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-its (1.2.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rspec_junit_formatter (0.2.3)
      builder (< 4)
      rspec-core (>= 2, < 4, != 2.12.0)
    rubocop (0.49.1)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    rubocop-checkstyle_formatter (0.4.0)
      rubocop (>= 0.35.1)
    ruby-progressbar (1.9.0)
    rubyntlm (0.6.2)
    rubyzip (1.2.1)
    rufus-lru (1.1.0)
    sawyer (0.8.1)
      addressable (>= 2.3.5, < 2.6)
      faraday (~> 0.8, < 1.0)
    semverse (2.0.0)
    serverspec (2.41.3)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    slop (3.6.0)
    solve (4.0.0)
      molinillo (~> 0.6)
      semverse (>= 1.1, < 3.0)
    specinfra (2.73.3)
      net-scp
      net-ssh (>= 2.7, < 5.0)
      net-telnet
      sfl
    sslshake (1.2.0)
    syslog-logger (1.6.8)
    systemu (2.6.5)
    test-kitchen (1.21.1)
      mixlib-install (~> 3.6)
      mixlib-shellout (>= 1.2, < 3.0)
      net-scp (~> 1.1)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-gateway (~> 1.2)
      thor (~> 0.19, < 0.19.2)
      winrm (~> 2.0)
      winrm-elevated (~> 1.0)
      winrm-fs (~> 1.1)
    thor (0.19.1)
    timeliness (0.3.8)
    tomlrb (1.2.6)
    train (1.4.4)
      aws-sdk (~> 2)
      azure_mgmt_resources (~> 0.15)
      docker-api (~> 1.26)
      inifile
      json (>= 1.8, < 3.0)
      mixlib-shellout (~> 2.0)
      net-scp (~> 1.2)
      net-ssh (>= 2.9, < 5.0)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    treetop (1.6.10)
      polyglot (~> 0.3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    unf_ext (0.0.7.5-x64-mingw32)
    unf_ext (0.0.7.5-x86-mingw32)
    unicode-display_width (1.3.2)
    uuidtools (2.1.5)
    win32-api (1.5.3-universal-mingw32)
    win32-dir (0.5.1)
      ffi (>= 1.0.0)
    win32-event (0.6.3)
      win32-ipc (>= 0.6.0)
    win32-eventlog (0.6.3)
      ffi
    win32-ipc (0.7.0)
      ffi
    win32-mmap (0.4.2)
      ffi
    win32-mutex (0.4.3)
      win32-ipc (>= 0.6.0)
    win32-process (0.8.3)
      ffi (>= 1.0.0)
    win32-service (0.8.10)
      ffi
      ffi-win32-extensions
    windows-api (0.4.4)
      win32-api (>= 1.4.5)
    winrm (2.2.3)
      builder (>= 2.1.2)
      erubis (~> 2.7)
      gssapi (~> 1.2)
      gyoku (~> 1.0)
      httpclient (~> 2.2, >= 2.2.0.2)
      logging (>= 1.6.1, < 3.0)
      nori (~> 2.0)
      rubyntlm (~> 0.6.0, >= 0.6.1)
    winrm-elevated (1.1.0)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    winrm-fs (1.2.0)
      erubis (~> 2.7)
      logging (>= 1.6.1, < 3.0)
      rubyzip (~> 1.1)
      winrm (~> 2.0)
    wmi-lite (1.0.0)

PLATFORMS
  ruby
  x64-mingw32
  x86-mingw32

DEPENDENCIES
  berkshelf (~> 7.0)
  chef (= 13.8.5)
  cookstyle (~> 2.1)
  foodcritic (~> 13.0)
  kitchen-ec2 (~> 2.2)
  kitchen-inspec (~> 0.19)
  kitchen-vagrant (~> 1.2)
  knife-art (~> 1.0)
  knife-solo (~> 0.6)
  knife-solo_data_bag (~> 2.1)
  pry
  pry-nav
  rubocop (~> 0.49)
  rubocop-checkstyle_formatter (~> 0.4)
  test-kitchen (~> 1.17)
  thor (~> 0.19)

BUNDLED WITH
   1.16.1
